# This file contains the default settings of saturnon. It uses bash syntax.


# If defined, used as root at start. Set to '-' to use the last known value of
# tree_root. Set to '.' to use the current directory.
tree_root=/

# If defined, used to preselect a file or directory at start. Set to '-' to
# use the last known value of selection. Set to '.' to use the current
# directory.
selection=-

# Whether to show hidden files and directories
show_hidden=false

# If set to true, prints selection to stdout on exit
file_picker=false

# Selection background color
selection_bg_color="\e[107m"

# Selection foreground color
selection_fg_color="\e[30m"

# How entries are sorted. Possible values: "alphabetical" (default),
# "natural", "dictionary" and "version"
sort="alphabetical"

# Filter files based on pattern
pattern="*"

# Custom keybinds
keybind 'Esc' 'exit 0'
keybind 'Enter' 'less "$selection"'
keybind 'Right' 'enter_subdir'
keybind 'Left' 'enter_parent'
keybind 'Down' 'select_down'
keybind 'Up' 'select_up'
keybind 'c' 'chroot_here'
keybind 'e' 'vim "$selection"'
keybind 'p' 'less "$selection"'
keybind 'q' 'exit 0'
keybind 'r' 'update_tree'
keybind '?' 'less /etc/saturnon/default.conf'

# vi like navigation
keybind 'h' 'enter_parent'
keybind 'j' 'select_down'
keybind 'k' 'select_up'
keybind 'l' 'enter_subdir'
