# Saturnon configuration file

# Music library root
tree_root="$HOME"/Music

# Start with a certain selection
selection=-

# Whether to show hidden files and directories
show_hidden=false

# Selection background color
selection_bg_color="\e[43m"

# Selection foreground color
selection_fg_color="\e[30m"

# How entries are sorted. possible values: "alphabetical" (default),
# "natural", "dictionary" and "version"
sort="natural"

# filter files based on pattern
pattern="*.mp3|*.ogg|*.flac|*.opus|*.wma|*.wav|*.MP3|*.OGG|*.FLAC|*.OPUS|*.WMA|*.WAV"

# Custom keybinds
keybind 'Esc' 'kill "$song_pid" &> /dev/null; exit 0'
keybind 'Enter' '
kill "$song_pid" &> /dev/null
cvlc "$selection" &> /dev/null &
song_pid=$!
'
keybind ' ' 'dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.vlc /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause'
keybind 'Right' 'enter_subdir'
keybind 'Left' 'enter_parent'
keybind 'Down' 'select_down'
keybind 'Up' 'select_up'
keybind 'c' 'chroot_here'
keybind 'r' 'update_tree'
keybind 'q' 'kill "$song_pid" &> /dev/null; exit 0'
keybind '?' 'less /etc/saturnon/music.conf'

# vi like navigation
keybind 'h' 'enter_parent'
keybind 'j' 'select_down'
keybind 'k' 'select_up'
keybind 'l' 'enter_subdir'
